# JGir

./: .gitignore  IDEAS  README  build.xml  commands.txt  run
etc/: dbjgir.sql
logs/: jgir_log.txt  jgir_log.txt.1
plugins/Command/: build.xml
plugins/Command/src/org/antitech/jgir/plugins/: CommList.java  Command.java  Storage.java
plugins/DccRequest/: build.xml
plugins/DccRequest/src/: plugin.properties
plugins/DccRequest/src/org/antitech/jgir/plugins/: DccAdmin.java
plugins/FlySpray/: build.xml
plugins/FlySpray/src/: plugin.properties
plugins/FlySpray/src/org/antitech/jgir/plugins/: FlySpray.java
plugins/Google/: build.xml
plugins/Google/src/: plugin.properties
plugins/Google/src/org/antitech/jgir/plugins/: Google.java
plugins/JCommand/: build.xml
plugins/JCommand/src/org/antitech/jgir/plugins/: JCommand.java
properties/: jgir.properties.example  logging.properties  store.properties
src/org/antitech/jgir/: Config.java  JGirMain.java  MyBot.java
src/org/antitech/jgir/dbase/: DBHandler.java
src/org/antitech/jgir/logger/: LogSystem.java
src/org/antitech/jgir/packet/: ControlPacketFilter.java  MessagePacketListener.java
src/org/antitech/jgir/pluginmanager/: JarClassLoader.java  JarResources.java  PluginChain.java  PluginClassLoader.java  PluginEvent.java  PluginEventListener.java  PluginInterface.java  PluginLoader.java
src/org/antitech/jgir/plugins/events/: DccRequestEvent.java  JabberMessageEvent.java  MessageEvent.java
tests/: MessagePacketListenerTest.java
