# --Class/Tut reference-- 
#Mon Nov 07 09:17:46 MST 2005
hashtable=http\://jibble.org/javadocs/pircbot/index.html
jbother=http\://jbother.org/api/
pircbot=http\://jibble.org/javadocs/pircbot/index.html
url=http\://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html
arraylist=http\://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html
defaulttreecellrenderer=http\://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html
string=http\://java.sun.com/j2se/1.3/docs/api/java/lang/String.html
